<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css" type="text/css"/>
  <link rel="icon" type="image/png" href="/favicon.png">
  <title>Dan Wells - Calendar</title>
  <script>
  // BST holds between last Sundays of March and October
  function getLastSunday(year, month) {
      var d = new Date(year, month, 0);
      d.setDate(d.getDate() - d.getDay());
      return d;
  }
  function getLondonTimeZone() {
      var d = new Date();
      var dstS = getLastSunday(d.getFullYear(), 3);
      var dstE = getLastSunday(d.getFullYear(), 10);
      if (d > dstS && d < dstE) {
          return 'BST (UTC+01:00)';
      }
      return 'GMT (UTC+00:00)';
  }
  </script>
</head>

<body>
<div class="page">

<nav class="home">
  <a href="/">Home</a> |
  <a href="/about.html">About</a> |
  <a href="/research.html">Research</a> |
  <a href="/blog/index.html">Blog</a>
</nav>

<div class="header">
  <h1>Calendar</h1>
</div>

<div class="main">
<div class="m">
<hr>
<p>
Here's my calendar, for a very approximate idea of my availability.
If you want to arrange a meeting, please email with a suggested time.
For group meetings, I like <a href="https://www.when2meet.com/">When2meet</a>.
</p>

<p>
<b>Note:</b> My time zone is currently <script>document.write(getLondonTimeZone());</script>.
I prefer to meet between 10:00&ndash;18:00.
</p>
</div>

<div class="m">
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23e3e9ff&amp;ctz=Europe%2FLondon&amp;src=ZGFud2VsbHMzOTZAZ21haWwuY29t&amp;color=%234285F4&amp;showTitle=0&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;mode=WEEK" style="border-width:0" width="780" height="600" frameborder="0" scrolling="no"></iframe>
</div>
</div>

<footer>
<hr>
Last modified:
<script>
  var modDate = new Date(document.lastModified);
  var modDateStr = modDate.getFullYear() + "-"
                 + ("0" + (modDate.getMonth() + 1)).slice(-2) + "-"
                 + ("0" + modDate.getDate()).slice(-2);
  document.write(modDateStr)
</script>
</footer>

</div>
</body>
</html>
